MainWindow.xaml

<Window x:Class="SV_toy1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV_toy1"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="XMLReader" Height="500" Width="650" 
        DataContext="{Binding Source={StaticResource MainVM}}">
    <DockPanel>
        <Border DockPanel.Dock="Top" Width="Auto" Height="Auto" BorderThickness="2">
            <GroupBox Header="File Open" Margin="5" Padding="5" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="50,10,10,10" Height="30" Width="300" Name="FileStatus" Text="{Binding FilePath}"/>
                    <Button Height="30" Width="100" Margin="50,10,10,10" Content="Browse..." Command ="{Binding FileOpenCommand}"/>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border DockPanel.Dock="Left" Width="Auto" Height="360">
            <ListView Width="430" Height="345" Margin="5,5,5,5" Name="CarInfo" HorizontalAlignment="Center" 
                      VerticalAlignment="Center"  FontWeight="Bold" ItemsSource="{Binding CarListCollection}" >
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=carName}">
                            <GridViewColumnHeader Content="Car">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" >
                                        <ie:CallMethodAction TargetObject="{Binding }" MethodName="ListViewHeaderClick" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=carType}">
                            <GridViewColumnHeader Content="Type">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" >
                                        <ie:CallMethodAction TargetObject="{Binding }" MethodName="ListViewHeaderClick" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=carYear}">
                            <GridViewColumnHeader Content="Year">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" >
                                        <ie:CallMethodAction TargetObject="{Binding }" MethodName="ListViewHeaderClick" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=carFuel}">
                            <GridViewColumnHeader Content="FuelType">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" >
                                        <ie:CallMethodAction TargetObject="{Binding }" MethodName="ListViewHeaderClick" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Width="105" >
                            <GridViewColumnHeader Content="Color">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click" >
                                        <ie:CallMethodAction TargetObject="{Binding}" MethodName="ListViewHeaderClick" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </GridViewColumnHeader>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" >
                                        <Rectangle Width="16" Height="16" Margin="0,2,5,2" Fill="{Binding Path=carColor}" />
                                        <TextBox Text="{Binding Path=carColor}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <Border DockPanel.Dock="Right" Width="Auto" Height="80" Margin="0,0,0 270">
            <GroupBox Header="Search" Margin="1" Padding="1" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="Category" Margin="10,5,5,10" Width="50" Height="25" SelectedValue ="{Binding CategorySelection}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Selected" >
                                <i:InvokeCommandAction Command="{Binding ComboboxItemSelected}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <ComboBoxItem Content="Car" IsSelected="True"/>
                        <ComboBoxItem Content="Type"/>
                        <ComboBoxItem Content="Year"/>
                        <ComboBoxItem Content="Fuel"/>
                        <ComboBoxItem Content="Color"/>
                    </ComboBox>

                    <TextBox Width="100" Height="30" Margin="10,5,3,3" VerticalAlignment="Center" Text="{Binding SearchName , UpdateSourceTrigger=PropertyChanged}" />

                </StackPanel>
            </GroupBox>
        </Border>
    </DockPanel>
</Window>
