MainWindow.xaml

<Window x:Class="SV_toy1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SV_toy1"
        mc:Ignorable="d"
        Title="XMLReader" Height="500" Width="650" Loaded="Window_Loaded">
    <DockPanel>
        <Border DockPanel.Dock="Top" Width="Auto" Height="Auto" BorderThickness="2">
            <GroupBox Header="File Open" Margin="5" Padding="5" FontWeight="Bold">
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="50,10,10,10" Height="30" Width="300" Name="FileStatus" IsReadOnly="True"/>
                    <Button Height="30" Width="100" Margin="50,10,10,10" Content="Browse..." Click="FileOpen"/>
                </StackPanel>
            </GroupBox>
        </Border>

        <Border DockPanel.Dock="Left" Width="Auto" Height="360">
            <ListView Width="430" Height="345" Margin="5,5,5,5" Name="CarInfo" HorizontalAlignment="Center" 
                      VerticalAlignment="Center" GridViewColumnHeader.Click="ListViewHeaderClickHandle" FontWeight="Bold">
                    <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Header="Car" Width="Auto" DisplayMemberBinding="{Binding Path=carName}"/>
                        <GridViewColumn Header="Type" Width="Auto" DisplayMemberBinding="{Binding Path=carType}"/>
                        <GridViewColumn Header="Year" Width="Auto" DisplayMemberBinding="{Binding Path=carYear}"/>
                        <GridViewColumn Header="FuelType" Width="Auto" DisplayMemberBinding="{Binding Path=carFuel}"/>
                        <GridViewColumn Header="Color" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" >
                                    <Rectangle Width="16" Height="16" Margin="0,2,5,2" Fill="{Binding Path=carColor}" />
                                    <TextBox Text="{Binding Path=carColor}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    </ListView.View>
                </ListView>
        </Border>

        <Border DockPanel.Dock="Right" Width="Auto" Height="80" Margin="0,0,0 270">
            <GroupBox Header="Search" Margin="1" Padding="1" FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Name="Category" SelectionChanged="Category_Changed" Margin="10,5,5,10" Width="50" Height="25">
                            <ComboBoxItem Content="Car" IsSelected="True"/>
                            <ComboBoxItem Content="Type"/>
                            <ComboBoxItem Content="Year"/>
                            <ComboBoxItem Content="Fuel"/>
                            <ComboBoxItem Content="Color"/>
                        </ComboBox>

                        <TextBox Width="100" Height="30" Margin="10,5,3,3" VerticalAlignment="Center" Name="SearchName" TextChanged="Searchtext_Changed"/>
                    </StackPanel>
                </GroupBox>
        </Border>

    </DockPanel>
</Window>
