View/FilterView.xaml

<UserControl x:Class="XmlReader.View.FilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:XmlReader.View"
        mc:Ignorable="d"
        d:DesignHeight="40" d:DesignWidth="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Type">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding FilterTypes}" SelectedItem="{Binding SelectedType}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="60.5" Text="{Binding TypeText}"/>
                    <Button Width="20" Content="+" Command="{Binding TypeAdd}"/>
                    <Button Width="20" Content="-" Command="{Binding TypeDel}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Years">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="From" FontSize="9"/>
                <ComboBox Grid.Row="1" Width="70" Name="from_year_combo" ItemsSource="{Binding ComboYears}" SelectedIndex="{Binding FromYear}"/>
                <Label Grid.Row="2" Content="To" FontSize="9"/>
                <ComboBox Grid.Row="3" Width="70" Name="to_year_combo" ItemsSource="{Binding ComboYears}" SelectedIndex="{Binding ToYear}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="2" Header="Fuel" Padding="2.5">
            <StackPanel>
                <CheckBox IsChecked="{Binding IsGasoline}">
                    <TextBlock>Gasoline</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding IsDiesel}">
                    <TextBlock>Disel</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding IsCNG}">
                    <TextBlock>CNG</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding IsLPG}">
                    <TextBlock>LPG</TextBlock>
                </CheckBox>
                <CheckBox IsChecked="{Binding IsOthers}">
                    <TextBlock>Others</TextBlock>
                </CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Column="3" Header="Color">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" ItemsSource="{Binding FilterColors}" SelectedItem="{Binding SelectedColor}"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBox Width="60.5" Text="{Binding ColorText}"/>
                    <Button Width="20" Content="+" Command="{Binding ColorAdd}"/>
                    <Button Width="20" Content="-" Command="{Binding ColorDel}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
